<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/save_menu"
        android:title="Save"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/delete_menu"
        android:title="@string/delete_deal"
        app:showAsAction="never" />

</menu>